<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="./js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/AboutUs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div id="app">
        <div class="banner">
            <img src="./image/aboutus/8.png">
        </div>
        <div class="top">
            <div>
                <p>
                    我们是谁
                </p>
                <p>
                    **********************************************  
                </p>
                <p>
                    Hangzhou Zhi Monkey Science & Technology Co., Ltd is a  profess  
                </p>
            </div>
            <img src="./image/aboutus/7.png" alt="">
        </div>
        <div class="middle1">
            <span>公司简介</span>
            <div>
                <img src="./image/aboutus/1.png" alt="">
                <p>
                公司致力于数字模拟体验系统在消防安全与安全科普教育中的应用，努力将计算机、多媒体、人机互动、虚拟现实等系统有机结合到多维视觉艺术中进行展现，与体验者进行实时互动。
                智猴在中国消防协会科普教育安全委员会专家的指导下研发出了一系列当前走在科技前沿的虚拟现实消防系列互动产品，通过虚拟场景让体验者置身于真实灾害环中，达到提高体验者对灾害预防与自救能力的目的。
                智猴以“促进全民消防，普及安全文化”为公司经营理念，旨在为客户提供从空间视觉、创意设计、文案策划、多媒体展示，创意设计到场馆整体设计布局与系统集成的一站式综合服务。帮助政府、企业、学校、大型综合体等主体单位进行消防安全科普知识广泛传播与有效普及。
                </p>
            </div>
            <h1>
                <p>
                    普西文学
                </p>
                <p>
                    PUXICASWMIC
                </p>
                <img src="./image/aboutus/9.png" alt="">
            </h1>
        </div>
        <div class="card">
            <div>
                <p>
                    <img src="./image/aboutus/5.png" alt="">
                </p>
                <p>
                    48546465465
                </p>
                <p>
                    <img src="./image/aboutus/0.png" alt="">
                </p>
            </div>
            <div>
                <p>
                    15641654156
                </p>
                <p>
                    <img src="./image/aboutus/4.png" alt="">
                </p>
                <p>
                    1564115613
                </p>
            </div>
        </div>
    </div>
</body>
</html>